<!DOCTYPE>
<html>
<head>
<style type="text/css">
a[target=_blank]{
}
div{
	text-align:right;
}
li{
	display:inline;
}
a:link{
	text-decoration:none;
	text-align:right;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
a:active{
	background-color:#330033;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color: #800040;
  }
 table,th,td{
	border: 3px solid black;
	border-collapse:collapse;
 }
</style>
</head>
<body>
<a href="https://www.iiit.ac.in/" target="_blank"><img src="https://github.com/dhanunjayraju/rdip/commit/23797dc93402882f198eb258fa7f17cef63b7022" alt="iiit-h logo" width="140" height="100"></a>
<div>
<h2><a href="https://serc.iiit.ac.in/rdip" target="_blank">RDIP</a></h2>
</div>

<ul>
  <li><a class="active" href="https://github.com/dhanunjayraju/rdip/commit/c2837c3a65eaf32647ecb75645bf8d54fbd22704">Home</a></li>
  <li><a class="active" href="https://github.com/dhanunjayraju/rdip/commit/a7114ab283f79106984b1e9fab636296ecfb0fa8">Registration Form</a></li>
</ul><br>
	</div>
	<div class="d">
	<center>
	<form action="https://github.com/dhanunjayraju/rdip/commit/9b418333fe3ce1a72422c1110bda4d69c82b113a">
	<h2>
		<label for="fname">First name:</label>
		<input type="text" id="fname" required><br>
		
		<label for="email">Email:</label>
          <input  name="email" type="text" value="" id="email"required>
		
		</table><br>
		            <label for="mobile_number">Phone no</label>
                    <input  name="mobile_number" type="text" id="mobile_number" value="" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')"  maxlength="10"><br>
		
		<label for="male">gender:</label><br>
		<input type="radio"/>male
		<input type="radio">female
		<input type="radio">other<br><br>
		
		<label for="reason">Reason For RDIP:</label><br>		
		<input type="checkbox" >HTML
		<input type="checkbox" >CSS
		<input type="checkbox" >Java Script</br><br>
		
		<label for="clgname">College:</label>
		<input type="text" id="clgname" required><br>
		<td><input type="checkbox" /required>I declare above details given by me are true</td><br>
		<input type="submit" value="submit">
		<input type="reset">
		</h2>
		
	</form>
	</div>
	</center>
</body>
</html>